{
  "npmClient": "npm",
  "version": "independent",
  "packages": [
    "wax-citation-service",
    "wax-prosemirror-core",
    "wax-prosemirror-services",
    "wax-questions-service",
    "wax-table-service"
  ]
}
