{
  "name": "wax-prosemirror-services",
  "author": "Collaborative Knowledge Foundation",
  "version": "0.0.3",
  "description": "Wax prosemirror services",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prosemirror-state": "^1.2.2",
    "prosemirror-view": "^1.13.1",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "wax-prosemirror-layouts": "^0.0.3",
    "wax-prosemirror-core": "^0.0.3",
    "wax-prosemirror-components": "^0.0.3"
  }
}
