{
  "name": "wax-prosemirror-layouts",
  "author": "Collaborative Knowledge Foundation",
  "version": "0.0.4",
  "description": "Wax prosemirror layouts",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pubsweet/ui-toolkit": "^2.2.13",
    "react-panelgroup": "^1.0.10"
  }
}
