{
  "name": "wax-prosemirror-layouts",
  "author": "Collaborative Knowledge Foundation",
  "version": "0.0.1",
  "description": "Wax prosemirror layouts",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
