{
  "name": "wax-prosemirror-utilities",
  "author": "Christos Kokosias",
  "version": "0.0.22",
  "description": "Wax prosemirror utilities",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "BABEL_ENV=production rollup -c"
  },
  "dependencies": {
    "prosemirror-commands": "1.1.4",
    "prosemirror-utils": "^0.9.6",
    "uuid": "^7.0.3"
  }
}
